REACT_APP_CANDY_MACHINE_ID=2YjHbn7PE5DaCHdgGwJAAsWh61AoTUqCmBJvq3JJkvBj
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
REACT_APP_OWNER_WALLET=haXiMsvEk9Y5ehcgvEAKB1gwzCXjBhFq4moYEpoigyf